# hotel_booking_Saidak_with_Spring

./: .gitignore  README.md  pom.xml
deploy/reservations/: dataReservations.sql
deploy/reservationsInfo/: dataReservationsInfo.sql  schemeReservationsInfo.sql
deploy/rooms/: dataRooms.sql  schemeRooms.sql
deploy/users/: dataUsers.sql  schemeUsers.sql
scripts/reservations/: dataReservations.sql  schemeReservations.sql
scripts/rooms/: dataRooms.sql
src/main/java/com/company/hotel_booking/: ContextConfiguration.java  HotelBookingApplication.java  JavaConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/company/hotel_booking/aspects/logging/: DaoEx.java  LogInterceptor.java  LogInvocationRepository.java  LogInvocationServer.java  LoginEx.java  RegistrationEx.java  ServiceEx.java
src/main/java/com/company/hotel_booking/controller/: ContextListener.java  Controller.java  GeneralController.java
src/main/java/com/company/hotel_booking/controller/command/: CommandResolver.java
src/main/java/com/company/hotel_booking/controller/filters/: AuthorizationFilter.java  LocaleFilter.java  MessageFilter.java  UserRoleFilter.java
src/main/java/com/company/hotel_booking/dao/api/: IAbstractDao.java  IReservationDao.java  IReservationInfoDao.java  IRoomDao.java  IUserDao.java
src/main/java/com/company/hotel_booking/dao/connection/: ConnectionPool.java  DataSource.java  ProxyConnection.java
src/main/java/com/company/hotel_booking/dao/entity/: Reservation.java  ReservationInfo.java  Room.java  User.java
src/main/java/com/company/hotel_booking/dao/factory/: DaoFactory.java
src/main/java/com/company/hotel_booking/dao/impl/: ReservationDaoImpl.java  ReservationInfoDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/company/hotel_booking/data/converter/: CapacityConverter.java  RoleConverter.java  RoomStatusConverter.java  RoomTypeConverter.java  StatusConverter.java
src/main/java/com/company/hotel_booking/data/entity/: Reservation.java  ReservationInfo.java  Room.java  User.java
src/main/java/com/company/hotel_booking/data/mapper/: ObjectMapper.java
src/main/java/com/company/hotel_booking/data/repository/: ReservationInfoRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/company/hotel_booking/exceptions/: ConnectionPoolException.java  DaoException.java  ExceptionsHandler.java  ForbiddenException.java  LoginUserException.java  NotFoundException.java  RegistrationException.java  ServiceException.java  UnAuthorizedException.java
src/main/java/com/company/hotel_booking/managers/: ConfigurationManager.java  MessageManager.java  MessageManger.java  PagesManager.java  SqlManager.java
src/main/java/com/company/hotel_booking/service/api/: AbstractService.java  IAbstractService.java  IReservationInfoService.java  IReservationService.java  IRoomService.java  IUserService.java  ReservationInfoService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/company/hotel_booking/service/dto/: ReservationDto.java  ReservationInfoDto.java  RoomDto.java  UserDto.java
src/main/java/com/company/hotel_booking/service/factory/: ServiceFactory.java
src/main/java/com/company/hotel_booking/service/impl/: ReservationInfoServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/hotel_booking/service/mapper/: ObjectMapper.java  ReservationInfoMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/company/hotel_booking/service/utils/: DigestUtil.java
src/main/java/com/company/hotel_booking/service/validators/: UserValidator.java
src/main/java/com/company/hotel_booking/utils/constants/: PagesConstants.java  SqlConstants.java  ValidationConstants.java
src/main/java/com/company/hotel_booking/utils/exceptions/: AppException.java  ForbiddenException.java  (+7 more)
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ru.properties  pageMessage_en.properties  pageMessage_ru.properties
src/main/resources/static/css/: login.css  navbar.css  pages.css  style.css  tables.css
src/main/resources/static/css/rest/: pages_for_rest.css
src/main/resources/static/js/rooms/: room.js  rooms_with_pagination.js
src/main/resources/static/js/users/: user.js  users.js  users_with_pagination.js
src/main/resources/static/js/utils/: date.js  headers.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  accessDenied.jsp  error.jsp  errorAccessDenied.jsp  error_handler.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/forms/: pagination.jsp
src/main/webapp/WEB-INF/jsp/forms/authorizations/: loginForm.jsp
src/main/webapp/WEB-INF/jsp/forms/reservations/: booking.jsp  reservation.jsp  reservations.jsp  roomsAvailable.jsp  searchAvailableRoomsForm.jsp  updateReservationForm.jsp
src/main/webapp/WEB-INF/jsp/forms/rooms/: createRoomForm.jsp  room.jsp  rooms.jsp  updateRoomForm.jsp
src/main/webapp/WEB-INF/jsp/forms/users/: changePasswordForm.jsp  createUserForm.jsp  deleteUser.jsp  updateUserForm.jsp  updateUserRoleForm.jsp  userInfo.jsp  users.jsp
src/main/webapp/css/: tables.css
src/main/webapp/jsp/: 404.jsp  error.jsp  navbar.jsp
src/main/webapp/jsp/forms/: pagination.jsp
src/main/webapp/jsp/forms/authorizations/: loginForm.jsp
src/main/webapp/jsp/forms/reservations/: booking.jsp  reservation.jsp  reservations.jsp  roomsAvailable.jsp  searchAvailableRoomsForm.jsp  updateReservationForm.jsp
src/main/webapp/jsp/forms/rooms/: createRoomForm.jsp  room.jsp  rooms.jsp  updateRoomForm.jsp
src/main/webapp/jsp/forms/users/: changePasswordForm.jsp  createUserForm.jsp  deleteUser.jsp  updateUserForm.jsp  userInfo.jsp  users.jsp
src/test/java/com/company/hotel_booking/: HotelBookingApplicationTest.java
src/test/java/com/company/hotel_booking/managers/: MessageMangerTest.java
src/test/java/com/company/hotel_booking/utils/: DtoTest.java  EntityTest.java  TestConstants.java
(+185 files in other folders)
