# DataBase Connection Properties
profile=dev
db.dev.url=jdbc:postgresql://localhost:5432/hotelBooking
db.dev.login=postgres
db.dev.password=root
db.prod.url=
db.prod.login=
db.prod.password=
db.driver=org.postgresql.Driver
part.avatar=C:/Users/Yulia S/IdeaProjects/hotelBooking_Saidak/src/main/webapp/images/avatars/