# DataBase Connection Properties
profile=dev
db.dev.url=jdbc:postgresql://localhost:5432/hotelBooking
db.dev.login=postgres
db.dev.password=root
db.prod.url=jdbc:postgresql://kashin.db.elephantsql.com/xpuabadl
db.prod.login=xpuabadl
db.prod.password=M7MUOG0MHDT88KO9Re1n0AUZe-cP55NP
db.driver=org.postgresql.Driver
db.pool.size=3
part.avatar=C:/Users/Yulia S/IdeaProjects/hotelBooking_Saidak/src/main/webapp/images/avatars/